<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateProcedure</Title>
      <Shortcut>CreateProcedure</Shortcut>
      <Description>Create a stored procedure.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
        <Literal>
          <ID>procedure_name</ID>
          <Default>procedure_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:			Eric Austin
-- Create date:		$CARET$
-- Description:		
-- =============================================
CREATE PROCEDURE <ProcName>
    @paramater INT
AS
BEGIN

SET NOCOUNT ON;
SET XACT_ABORT ON;

BEGIN TRY
    BEGIN TRANSACTION
	
    COMMIT TRANSACTION;
END TRY

BEGIN CATCH
    IF @@trancount>0 ROLLBACK TRANSACTION;
    ;THROW;	--the statement preceeding THROW must terminate with a semicolon so make a habit out of leading with one
    RETURN 99;	--if there is no outer CATCH handler for THROW then execution is aborted, but Erland recommends keeping it in there
END CATCH

END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
