<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateTestProcedure_Insert</Title>
      <Shortcut>CreateTestProcedure_Insert</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[

CREATE PROCEDURE Tests.Test_$CARET$
AS BEGIN

    EXEC tSQLt.FakeTable @TableName='dbo.';
    EXEC dbo.SetColumnsToNotNull @SchemaAndTable='dbo.';

    --ensure that insert succeeds
        --prepare base table(s)
        DELETE FROM dbo.;

        --prepare expected table
        SELECT
        INTO #Expected;

        --execute proc being tested
        EXEC dbo.;

        --fail by default until intentionally updated
        EXEC tSQLt.Fail;

        --assert
        EXEC tSQLt.AssertEqualsTable
            @Expected='#Expected'
            ,@Actual='dbo.'
            ,@FailMsg='Ensure that insert succeeds';

END;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>