<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateTestProcedure_Select</Title>
      <Shortcut>CreateTestProcedure_Select</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[

CREATE PROCEDURE Tests.Test_$CARET$
AS BEGIN

    EXEC tSQLt.FakeTable @TableName='dbo.';

    --ensure that expected results are returned
        --prepare base table(s)
        DELETE FROM dbo.;

        INSERT INTO dbo.
            (

            )
        VALUES
            (
            
            );

        --prepare expected table
        SELECT
        INTO #Expected;

        --prepare actual table
        SELECT TOP 0*
        INTO #Actual
        FROM #Expected;

        --execute proc being tested
        INSERT INTO #Actual EXEC dbo.;

        --fail by default until intentionally updated
        EXEC tSQLt.Fail;

        --assert
        EXEC tSQLt.AssertEqualsTable
            @Expected='#Expected'
            ,@Actual='#Actual'
            ,@FailMsg='Ensure that expected results are returned';

    --ensure that metadata matches
        --prepare expected table
        SELECT name
        INTO #ExpectedMetadata
        FROM sys.dm_exec_describe_first_result_set('SELECT * FROM #Expected', NULL, 0);

        --prepare actual table
        SELECT name
        INTO #ActualMetadata
        FROM sys.dm_exec_describe_first_result_set('EXEC dbo.', NULL, 0);

        EXEC tSQLt.AssertEqualsTable
            @Expected='#ExpectedMetadata'
            ,@Actual='#ActualMetadata'
            ,@FailMsg='Ensure that metadata matches';

END;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>