<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateTestProcedure_ScalarFunction</Title>
      <Shortcut>CreateTestProcedure_ScalarFunction</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[

CREATE PROCEDURE Tests.Test_$CARET$
AS BEGIN

    DECLARE @ExpectedResult BIT;
    DECLARE @ActualResult BIT;

    EXEC tSQLt.FakeTable @TableName='dbo.';

    --ensure that function returns the expected value
        --prepare base table(s)
        DELETE FROM dbo.;

        INSERT INTO dbo.
            (

            )
        VALUES
            (
            
            );

        --prepare expected result
        SET @ExpectedResult=;

        --execute function being tested
        SELECT @ExpectedResult=dbo.();

        --fail by default until intentionally updated
        EXEC tSQLt.Fail;

        --assert
        EXEC tSQLt.AssertEquals
            @Expected=@ExpectedResult
            ,@Actual=@ActualResult
            ,@Message='Ensure that function returns the expected value';

END;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>