<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateScalarFunction</Title>
      <Shortcut>CreateScalarFunction</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:          Eric Austin
-- Create date:     
-- Description:     
-- =============================================
CREATE FUNCTION <$CARET$FunctionName>
    (
    @Parameter Datatype
    )
RETURNS Datatype
AS
BEGIN
    DECLARE @ValueToReturn Datatype;
    SET @ValueToReturn=;
    RETURN @ValueToReturn;
END;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>