<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TestTable</Title>
      <Shortcut>TestTable</Shortcut>
      <Description>CreateTestTable</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[CREATE TABLE TestTable
	(
	ID INT IDENTITY(1,1)
	,Color VARCHAR(20)
	)$CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>