<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WHERE EXISTS</Title>
      <Shortcut>WhereExists</Shortcut>
      <Description />
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[WHERE
	EXISTS
		(
		SELECT *
		FROM $CARET$
		WHERE
		)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>